.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #d1d1d1;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}

.drum-machine {
  width: 550px;
  height: 600px;
  background-color: #1e1e1e;
  box-shadow: 0px 4px 7px 0px black;
  border-radius: 5px;
}

.header {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.display {
  height: 45px;
  background-color: #ececec;
  width: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 26px;
  color: #1e1e1e;
  border-radius: 2px;
  box-shadow: inset 0px 0px 3px 0px black;
}

.drum-pad-div {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 125px 125px 125px;
  grid-template-rows: 125px 125px 125px;
  justify-content: center;
  align-content: flex-start;
  grid-gap: 40px 40px;
}

.drum-pad {
  height: 125px;
  width: 125px;
  outline: none;
  border: none;
  background-color: #ececec;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: inset 0px 0px 3px 0px black;
  font-size: 38px;
  font-weight: 700;
  transition: all .1s;
}

.drum-pad:hover {
  background-color: #d1d1d1;
}

.drum-pad:active {
  transform: translateY(4px);
  color: white;
}

.drum-pad:nth-child(1):active,
.drum-pad:nth-child(4):active,
.drum-pad:nth-child(7):active {
  background-color: #fc0013;
}

.drum-pad:nth-child(2):active,
.drum-pad:nth-child(5):active,
.drum-pad:nth-child(8):active {
  background-color: #0013FC;
}

.drum-pad:nth-child(3):active,
.drum-pad:nth-child(6):active,
.drum-pad:nth-child(9):active {
  background-color: #e900fc;
}

header {
  font-size: 54px;
  font-weight: 700;
  margin-bottom: 30px;
}

footer {
  color: black;
  font-size: 11px;
  position: absolute;
  right: 25px;
  bottom: 20px;
}
